# MarvelHeroes

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/app/tilt/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tilt/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/app/tilt/marvel/data/: ComicRepository.kt  DefaultComicRepository.kt  DefaultHeroRepository.kt  HeroRepository.kt
app/src/main/java/app/tilt/marvel/data/local/: InMemoryDataSource.kt  LocalHeroDataSource.kt
app/src/main/java/app/tilt/marvel/data/remote/: ApiResponseMapper.kt  MarvelApi.kt  RemoteHeroDataSource.kt  RetrofitHeroDataSource.kt
app/src/main/java/app/tilt/marvel/data/remote/dto/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDto.kt  Image.kt
app/src/main/java/app/tilt/marvel/di/: DataModule.kt
app/src/main/java/app/tilt/marvel/domain/: Comic.kt  Hero.kt
app/src/main/java/app/tilt/marvel/feature/herocollection/: HeroCollectionScreen.kt  HeroCollectionViewModel.kt  HeroSearchField.kt
app/src/main/java/app/tilt/marvel/feature/herodetails/: AnimationLayoutConstraints.kt  HeroDetailsScreen.kt  HeroDetailsViewModel.kt
app/src/main/java/app/tilt/marvel/feature/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/app/tilt/marvel/ui/components/: HeroCard.kt  ShimmerBox.kt  VerticalProgressBar.kt
app/src/main/java/app/tilt/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/app/tilt/marvel/: DefaultHeroRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
