buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        accompanist_version = '0.26.2-beta'
        androidx_core_version = "1.8.0"
        compose_material_version = "1.0.0-beta01"
        constraintlaout_version = "1.0.1"
        lifecycle_version = "2.5.1"
        activity_version = "1.5.1"
        retrofit_version = "2.9.0"
        okhttp_logger = "4.10.0"
        hilt_navigation = "1.0.0"
        coil_version = "2.2.1"
        hilt_version = "2.42"
        timber_version = "5.0.1"
        compose_navigation = "2.5.2"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
